.col-lg-3 {
    width: 100%;
    background-color: #ffffec;
    overflow: hidden;
}

img {
    height: auto;
}

#jenny {
    width: 80%;
}
#character{
    width: 80%;
}
#avatar {
    width: 90%
}

.row {
    height: 30%;
}

.text {
    padding-left: 2%;
    padding-right: 2%;
}

.centre {
    margin-left: 0;
}

.numbers-button {
    font-size: 4vh;
    margin-top: 6vh;
    border-radius: 4%/25%;
}

.row > .msg {
    width: 100%;
    padding-left: 10%
}

.translation {
    margin: 0;
}

.inst {
    padding-top: 6%;
}

.inst > .slo {
    background-color: #e4e3e8;
}

.items {
  min-height: 10%;
  margin-left: 2% !important;
}

.container {
    width: 100% !important;
    margin-top: 2.5% !important;
}

.column  {
  min-height: 35vh;
}

.left {
  float: left;
}

.right {
  float: right;
}

.help-table {
    width: 90%;
    float: left;
    margin-top: 10%;
    margin-left: 5%;
}  

.tip {
    width: 48% !important;
    margin: 0.5%;
    height: 4vh;
    font-size: 2vh;
}

.tip:focus {
    outline: none;
    box-shadow: none;
}

.textarea {
    text-align: center;
}

.correct {
    background-color:#00A881 !important;
    color: #ffffff !important;
}

.incorrect {
    background-color: #F15D2A !important;
    color: #ffffff !important;
}

.answer {
    display:none
}

.gridder {
    padding-top: 0;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: max-content;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0.2rem;
}

.gridder2 {
    grid-template-columns: repeat(3, 1fr);
}

.question {
    margin:0;font-size: 1.5vh;padding:0.25vh 0;text-align: center;
}

.flexy {
    display: flex;
    margin-top: 0 !important;
}

.penny {
    background: #e4e3e8;
}